{
  "name": "@linkpure/root",
  "private": true,
  "type": "module",
  "scripts": {
    "build:web": "flutter build web --release && wrangler deploy",
    "build:macos": "flutter build macos --release && open macos/Runner.xcworkspace",
    "build:ios": "flutter build ios --release && open ios/Runner.xcworkspace",
    "build:apk": "flutter build apk --release",
    "build:windows": "flutter build windows --release",
    "build:linux": "flutter build linux --release"
  },
  "packageManager": "pnpm@10.15.1+sha512.34e538c329b5553014ca8e8f4535997f96180a1d0f614339357449935350d924e22f8614682191264ec33d1462ac21561aff97f6bb18065351c162c7e8f6de67",
  "devDependencies": {
    "wrangler": "^4.50.0"
  }
}